# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = false
Width = 1366
Height = 728
WindowLayout = 1 0 1 -1 -1 -1 -1 0 0 1366 728


[general]
screen_scale = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
fg_color = rgb{255,255,255,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 0.200000
last_check = 1618228925
uuid = 04b1685903683a55e12a0c4902e17c42d97a5755
current_version = 1.2.25-trial
new_version = 
new_url = 
exits = 1


[selection]
transparent_color = mask


[grid]
snap = false


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[news]
cache_file = C:\Users\7C77~1\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[MiniEditor]
Enabled = true


[RecentFiles]
_ = true


[RecentPaths]
_ = true
